# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:1234@localhost:4000/filter_project_final?schema=public"

Q_URL=postgres://default:jYyq8M6PmTtz@ep-young-violet-a4abdhqj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
Q_PRISMA_URL=postgres://default:jYyq8M6PmTtz@ep-young-violet-a4abdhqj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
Q_URL_NO_SSL=postgres://default:jYyq8M6PmTtz@ep-young-violet-a4abdhqj-pooler.us-east-1.aws.neon.tech:5432/verceldb
Q_URL_NON_POOLING=postgres://default:jYyq8M6PmTtz@ep-young-violet-a4abdhqj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
Q_USER=default
Q_HOST=ep-young-violet-a4abdhqj-pooler.us-east-1.aws.neon.tech
Q_PASSWORD=jYyq8M6PmTtz
Q_DATABASE=verceldb